@appGray : #2c3e50;
@black: #000;
@white: #FFF;
@mainAppBg: #2c3e50;
@appMainGreen: #18bc9c;
@blueGray: #556F8A;
@darkBlueGray: #3D5269;
@semiDarkBlueGray: #4C6682;
@iconGreen: #3be6c4;
@iconGray: #C3CEE0;
@lightGray: #ECECEC;
@lightGray2: #C3CEE0;
@lighterBlue: lightblue;
@lightBlue: #01A5DA;
@lightBlue2: #158bb1;
@gray: gray;
@hoverGray: #F1F1F1;
@inputBorderColor: #45586B;
@homeSectionHeader: #f39c12;
@requiredFieldRed: #ff8989;
@disabledBtnBg: #c5c5c5;
@noContentGray: #9c9c9c;