/* footer */

@import 'colors.less';

.mainFooter {
    position: absolute;
    bottom: 0;
    padding: 12px;
    display: flex;
    background: @lightGray;
    font-size: 12px;
    color: @gray;
    width: 100%;
    text-align: right;
    justify-content: flex-end;
}