@import 'colors.less';

.notificationLine {
    color: @appMainGreen;
    display: flex;
    justify-content: center;
    align-content: center;
    min-height: 30px;
}

.loginPage {
    background: @appGray;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.loginPanel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.loginInputGroup {
    position: relative;
}

.loginInputIcon {
    color: @white;
    position: absolute;
    left: 20px;
    font-size: 20px;
    top: 7px;
}

.loginLogo {
    width: 150px;
    margin-bottom: 20px;
}

.loginForm {
    display: flex;
    flex-direction: column;
    width: 400px;
}

.loginCheck {
    color: @white;
}

.loginBtn {
    margin: 0px 15px;
}

.loginInputTxt {
    background: transparent !important;
    border: 2px solid @inputBorderColor !important;
    border-radius: 20px !important;
    text-align: center !important;
    color: @white !important;
}