@import 'colors.less';

.dialogComponent {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: center;
    align-items: center;
}

.dialogOverlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: @black;
    opacity: 0.5;
}

.modal-header {
    cursor: move;
}

.modal {
    display: block !important;
}
