@import 'colors.less';

.splashScreen {
    background: @appGray;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.splashScreenCenter {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.splashProgress {
    width: 80px;
    margin-top: 20px;
}

.splashImage {
    width: 150px;
}